<?xml version="1.0" encoding="utf-8"?>
<!-- width and height 가 웹진에서 맞혀놓은 틀로 바뀌게 math_parent-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- webview라는 아이디를 만들어 줌-->
    <WebView
        android:id = "@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>